# Degas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sartorio/degas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sartorio/degas/: MyApplication.kt
app/src/main/java/com/sartorio/degas/common/: MaskTextChangedListener.kt  MultiMaskTextChangedListener.kt  PdfCreatorHelper.kt  SimpleTextWatcher.kt  _TextView.kt  di.kt
app/src/main/java/com/sartorio/degas/common/statefragment/: BaseState.kt  OnStepConcludedListener.kt  StateFlow.kt  StateFragment.kt  StateNotFoundException.kt  StateRoute.kt  _Activity.kt
app/src/main/java/com/sartorio/degas/database/: AppDatabase.kt  ClientDao.kt  Converters.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/sartorio/degas/model/: Client.kt  ClientAddress.kt  ClientContact.kt  ClientDocuments.kt  ClientName.kt  Order.kt  Product.kt  ProductOrder.kt  ProductType.kt
app/src/main/java/com/sartorio/degas/repository/: ClientRepository.kt  ClientRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/sartorio/degas/services/: CepService.kt
app/src/main/java/com/sartorio/degas/services/dto/: AddressDto.kt
app/src/main/java/com/sartorio/degas/ui/: AddressDto.kt  CepService.kt  ClientRepository.kt  ClientRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/sartorio/degas/ui/addproducts/: AddProductViewModel.kt  AddProductsActivity.kt
app/src/main/java/com/sartorio/degas/ui/clients/: ClientsAdapter.kt  ClientsListActivity.kt  ClientsListOnClickListener.kt  ClientsListViewModel.kt
app/src/main/java/com/sartorio/degas/ui/clients/importclient/: ImportClientActivity.kt  ImportClientViewModel.kt
app/src/main/java/com/sartorio/degas/ui/clients/newclient/: ClientAddressFragment.kt  ClientContactFragment.kt  ClientDocumentsFragment.kt  ClientNameFragment.kt  NewClientActivity.kt  NewClientViewModel.kt
app/src/main/java/com/sartorio/degas/ui/collections/: CollectionsListActivity.kt  CollectionsListViewModel.kt
app/src/main/java/com/sartorio/degas/ui/collections/addproducts/: AddProductViewModel.kt  AddProductsActivity.kt
app/src/main/java/com/sartorio/degas/ui/collections/productdetails/: ProductActivity.kt  ProductClickListener.kt  ProductOrderColorAdapter.kt  ProductOrderColorViewHolder.kt  ProductViewModel.kt
app/src/main/java/com/sartorio/degas/ui/customcompoents/: SampleSearchModel.kt  SearchableDialog.kt  SearchableDialogClickListener.kt
app/src/main/java/com/sartorio/degas/ui/exportorder/: ExportOrderActivity.kt  ExportOrderViewModel.kt
app/src/main/java/com/sartorio/degas/ui/home/: HomeActivity.kt
app/src/main/java/com/sartorio/degas/ui/newclient/: ClientAddressFragment.kt  ClientContactFragment.kt  ClientDocumentsFragment.kt  ClientNameFragment.kt  NewClientActivity.kt  NewClientViewModel.kt
app/src/main/java/com/sartorio/degas/ui/orderdetails/: OrderActivity.kt  OrderDetailsActivity.kt  OrderDetailsViewModel.kt  OrderViewModel.kt  ProductAdapter.kt  ProductListClickListener.kt  ProductViewHolder.kt
app/src/main/java/com/sartorio/degas/ui/orders/exportorder/: ExportOrderActivity.kt  ExportOrderViewModel.kt
app/src/main/java/com/sartorio/degas/ui/orders/orderdetails/: OrderDetailsActivity.kt  OrderDetailsViewModel.kt  ProductAdapter.kt  ProductListClickListener.kt  ProductViewHolder.kt
app/src/main/java/com/sartorio/degas/ui/orders/orderslist/: OrderListClickListener.kt  OrderViewHolder.kt  OrdersAdapter.kt  OrdersListActivity.kt  OrdersListViewModel.kt
app/src/main/java/com/sartorio/degas/ui/orderslist/: OrderListClickListener.kt  OrderViewHolder.kt  OrdersAdapter.kt  OrdersListActivity.kt  OrdersListViewModel.kt
app/src/main/java/com/sartorio/degas/ui/productdetails/: ProductActivity.kt  ProductClickListener.kt  ProductOrderColorAdapter.kt  ProductOrderColorViewHolder.kt  ProductViewModel.kt
app/src/main/java/com/sartorio/degas/ui/splash/: SplashScreenActivity.kt
app/src/main/res/: example.ftl
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml
app/src/main/res/drawable/: background_dark_ripple.xml  button_background.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_delete_forever_24.xml  ic_launcher_background.xml  ic_picture_as_pdf_white_24dp.xml
app/src/main/res/drawable-v21/: background_dark_ripple.xml  button_background.xml
app/src/main/res/layout/: activity_add_products.xml  activity_clients_list.xml  activity_collections_list.xml  activity_export_order.xml  activity_home.xml  activity_import_client.xml  activity_main.xml  activity_new_client.xml  activity_order.xml  activity_product.xml  activity_spash_screen.xml  client_item.xml  color_label_item.xml  date_picker.xml  empty_linear_layout.xml  fragment_client_address.xml  fragment_client_contact.xml  fragment_client_documents.xml  fragment_client_name.xml  loading_dialog.xml  new_order_dialog.xml  order_item.xml  product_dialog.xml  product_item.xml  product_size_item.xml  searchble_list_dialog.xml
app/src/main/res/menu/: collection_menu.xml  order_details_menu.xml  orders_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sartorio/degas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
