<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="addProductViewModel"
            type="com.sartorio.degas.ui.collections.addproducts.AddProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.collections.addproducts.AddProductsActivity">

        <TextView
            android:id="@+id/textViewNewProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/add_products_activity_new_products_count(addProductViewModel.newProductsCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUpdatedProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/add_products_activity_updated_products_count(addProductViewModel.productsUpdatedCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNewProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
