<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textViewClientCompanyName"
        style="@style/ListItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Razao social" />

    <TextView
        android:id="@+id/textViewClientFantasyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nome fantasia" />

</LinearLayout>