<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="P"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewSizeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewAmountValue"
        android:src="@drawable/ic_chevron_left_black_24dp"/>
    <TextView
        android:id="@+id/textViewAmountValue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewSizeLabel"
        app:layout_constraintStart_toEndOf="@id/imageButtonRemove"
        app:layout_constraintEnd_toStartOf="@id/imageButtonAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        tools:text="0"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewSizeLabel"
        app:layout_constraintStart_toEndOf="@id/textViewAmountValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_chevron_right_black_24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>